# Gototravel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mty/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mty/myapplication/: EntranceVisaService.kt  G.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  SafetyListResponse.kt  SafetyNotice.kt  SafetyNoticeService.kt  SplashActivity.kt
app/src/main/java/com/mty/myapplication/activities/: EmailSigninActivity.kt  LoginActivity.kt  MainActivity.kt  Result1Activity.kt  Result2Activity.kt  Result3Activity.kt  Result4Activity.kt  Result5Activity.kt  Result6Activity.kt  Result7Activity.kt  Result8Activity.kt  Result9Activity.kt  ResultActivity.kt  SearchActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/mty/myapplication/adapters/: CountryHistoryServiceAdapter.kt  CountrySafetyServiceAdapter.kt  GetEntranceVisaAdapter.kt  LocalContactServiceAdapter.kt  SafetyNewsAdapter.kt  SpTravelWarningServiceAdapter.kt  TravelAlarmServiceAdapter.kt
app/src/main/java/com/mty/myapplication/model/: CountryBasicService.kt  CountryHistoryService.kt  Data.kt  Datum.kt  (+13 more)
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_zoom_in_24.xml  bg_login_btn.xml  bg_tv_go.xml  ic_android_black_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_email_signin.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_result1.xml  activity_result2.xml  activity_result3.xml  activity_result4.xml  activity_result5.xml  activity_result6.xml  activity_result7.xml  activity_result8.xml  activity_result9.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_8.xml  fragment_9.xml  list_countryhistory.xml  list_countrysafetynotice.xml  list_getentrancevisa.xml  list_localcontactservice.xml  list_safetynews.xml  list_sptravelwarning.xml  list_travelalarm.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml
app/src/test/java/com/mty/myapplication/: ExampleUnitTest.kt
(+31 files in other folders)
