<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.Result3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입국허가:국가•지역별 입국허가요건 목록 조회. 비자,무이자,일반여권등의 정보 제공"
        android:background="@color/btn3"
        android:textStyle="bold"
        android:textSize="23sp"/>

</LinearLayout>