<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:fontFamily="@font/sc"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="330dp"
        android:src="@drawable/map"/>
    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:fontFamily="@font/bmpro"
        android:textColor="@color/black"
        android:background="@drawable/bg_login_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="40dp"
        android:padding="8dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/layout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_login_btn"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_above="@id/tv_signup"
        android:layout_marginBottom="16dp"
        android:clickable="true">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_android_black_24dp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일로 로그인"
            android:fontFamily="@font/bmpro"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_above="@id/layout_email"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/iv_login_kakao"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_kakako"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <ImageView
            android:id="@+id/iv_login_google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_google"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <ImageView
            android:id="@+id/iv_login_naver"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_naver"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간편 로그인"
        android:fontFamily="@font/bmpro"
        android:layout_above="@id/layout_login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>




</RelativeLayout>