<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.Result3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입국허가:1.여권필요여부 2.일반여권 입국여부 3.일반여권 체류기간 4.관용여권 입국여부 5.관용여권 체류기간 6. 외교관여권 입국여부 7.외교관여권 체류기간 8.무비자 협정여부 9.비고"
        android:background="@color/btn3"
        android:fontFamily="@font/bmpro"
        android:textStyle="bold"
        android:textSize="21sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re3"
        android:textColor="@color/black"
        android:padding="16dp"
        android:fontFamily="@font/bm11"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:background="@drawable/result3"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>