<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".activities.Result2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/bmpro"
        android:text="안전공지:국가∙지역별 각 공관에서 실시간 업데이트 되는 국가별 최신 안전공지를 제공하는 공공데이터 API 서비스"
        android:background="@color/btn2"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re2"
        android:textColor="@color/black"
        android:padding="16dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/bm11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/result2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</LinearLayout>