<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragment.Fragment3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입국허가:국가•지역별 입국허가요건 목록 조회. 비자,무이자,일반여권등의 정보 제공"
        android:background="@color/btn3"
        android:textStyle="bold"
        android:textSize="23sp"/>

</FrameLayout>